<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CottageCustodian</title>
    <script src="/web.js"></script>
    <style>
        .lds-dual-ring {
            visibility: hidden;
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #000;
            border-color: #000 transparent #000 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        body {
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-align: center;
        }
        hr {
            width: 100%;
        }
        #latest-img {
            height: 100%;
            width: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Cottage custodian</h1>
    <hr />
    <h4 style="text-align: center;">Latest image ------- Timestamp: <span id="latest-img-timestamp"></span></h4>
    <div>
        <select id="cameraSelector">
        </select>
        <button onclick="changeView(event)" data-currentview="single" id="view-switch">View all</button>
    </div>
    <div id="multicam-view"></div>
    <img id="latest-img" src=""/><!--TODO: Format img 'canvas' so multiple cameras can fit-->
    <br>
    <div><button onclick="grabnewshot()">Take a new picture</button><button onclick="runSetup()">Detect Cameras</button></div><!--TODO: specity which camera to take a picture on-->
    <div class="lds-dual-ring"></div>
</body>
</html>